<!DOCTYPE html>
<html>
<!-- Header (nothing need to change)-->
<section class="header_">
    <header>
        <title>Activities | Visit Portugal</title>
        <link rel="icon" href="portugal.ico">
         <nav>
             <div class="logo_"><a href="landingpage.html"><h2><i>Visit!</i><br><span><b>PORTUGAL✈️</b></span></h2></a></div>
             <div class="menu_">
                 <ul>
                     <li><a href="landingpage.html">Home Page</a></li>
                     <li><a href="landingpage.html#c1title_">About Portugal</a></li>
                     <li><a href="landingpage.html#c2title_">Travel Info</a></li>
                     <li class="button_"><a href="credits.html">Credits</a></li> 
                 </ul>
             </div>                       
         </nav>
         <link rel="stylesheet" href="jxact.css">
    </header>
 </section>

<!-- Landing (change h1)-->
<section class="landing_">
  <div class="landing-block_">
        <div class="landing-text_">
            <h2>Portugal</h2>
            <!-- CHANGE THIS TITLE -->
            <h1><span>Activities</span></h1> 
        </div>
        
        <div class="landing-button_">
            <a href="#act">Explore More ➤</a>
        </div>
  </div>
</section>

<body>
    <div class="container_" id="act">
        <div class="card_">
            <div class="card-image_ act1_"></div>
            <h2>Wine Tasting</h2>
            <p>I think the best venue to do this activity is Duoro Valley. For lovers of wine, no visit to Porto would be complete without exploring the UNESCO-listed 
                Douro Valley. Feel free to indulge in multiple tastings without having to worry about taking the wheel on a day trip that takes you to three different
                 wineries and lets you admire the scenic landscapes of the area.
            </p>
            <a href="https://www.tripadvisor.co.uk/AttractionProductReview-g189180-d13351949-Douro_Valley_3_Wine_Experiences_with_Traditional_Lunch_and_Optional_Boat_Cruise-Po.html" target="_blank">READ MORE</a>
        </div>
        <div class="card_">
            <div class="card-image_ act2_"></div>
            <h2>Cultural Tours</h2>
            <p>Unless you rent a car, traveling between the dispersed landmarks of Sintra and Cascais is a difficult task. Journey along Lisbon's Atlantic coast with 
                ease on a small-group day trip, limited to just eight people to guarantee personalized attention from your guide. Take a guided tour of the UNESCO-listed
                 Pena National Palace as my most personal recommended place to visit, enjoy time at your leisure in the historic center of Sintra, and stop at the 
                 affluent coastal town of Cascais.
            </p>
            <a href="https://www.tripadvisor.co.uk/AttractionProductReview-g189158-d11451445-Sintra_and_Cascais_Small_Group_Day_Trip_from_Lisbon-Lisbon_Lisbon_District_Central.html" target="_blank">READ MORE</a>
        </div>
        <div class="card_">
            <div class="card-image_ act3_"></div>
            <h2>Sunset Cruises</h2>
            <p>The Lisbon Traditional boats sunset cruise is the best among other since it alloys you to take a look to the traditional boat of Portugal while appreciate
                 the sunset view. Escape the crowds on land and get the best views of Lisbon's skyline from the water during a sunset cruise that reveals the city at its
                  most magical. An open-air boat ensures you get unobstructed photos of top Lisbon landmarks, while onboard commentary provides historical and cultural 
                  info that you're unlikely to find in the guidebook.
            </p>
            <a href="https://www.tripadvisor.co.uk/AttractionProductReview-g189158-d12639157-Lisbon_Traditional_Boats_Sunset_Cruise-Lisbon_Lisbon_District_Central_Portugal.html" id="readmore" target="_blank">READ MORE</a>
        </div>
    </div>
    <div class="container2_">
        <div class="card_">
            <div class="card-image_ act4_"></div>
            <h2>Whale Watching</h2>
            <p>Look for pods of dolphins around the coast of Albufeira, where marine life and caves abound. Aboard a semi-rigid inflatable boat, you will have access to
                 isolated coastal areas that are difficult to reach by larger boats or by land. A stop for a swim is included, along with a visit to the famous Benagil 
                 Cave, provided the sea is calm.
            </p>
            <a href="https://www.tripadvisor.co.uk/AttractionProductReview-g189112-d17646451-Dolphins_and_Benagil_Caves_from_Albufeira_Allboat-Albufeira_Faro_District_Algarve.html" target="_blank">READ MORE</a>
        </div>
        <div class="card_">
            <div class="card-image_ act5_"></div>
            <h2>4WD Tours</h2>
            <p>If you need a break from the bustling streets of Lisbon, then a day trip to Sintra and Cascais is right up your alley. Alongside a private guide, head 
                into the mountains of Sintra to explore the enchanting town and two of its landmarks: Pena Palace and Quinta da Regaleira. Then, head to the coast for 
                views of the Atlantic Ocean at Roca Cape and a stroll through the fishing village of Cascais.
            </p>
            <a href="https://www.tripadvisor.co.uk/AttractionProductReview-g1444488-d17576932-Sintra_and_Cascais_Private_Tour_with_a_Local-Castelo_Novo_Castelo_Branco_District.html" id="readmore" target="_blank">READ MORE</a>
            </div>
    </div>
</body>

<!-- Footer -->
<section id="footer" class="footer_">
    <footer>
        <ul class="icon_">
            <li><a href="jsintro.html"><ion-icon name="information-circle-outline"></ion-icon></a></li>
            <li><a href="wxattraction.html"><ion-icon name="camera-outline"></ion-icon></a></li>
            <li><a href="jxact.html"><ion-icon name="bicycle-outline"></ion-icon></a></li>
            <li><a href="wxfood.html"><ion-icon name="restaurant-outline"></ion-icon></a></li>
            <li><a href="tlshopping.html"><ion-icon name="cart-outline"></ion-icon></ion-icon></a></li>
            <li><a href="tltransport.html"><ion-icon name="airplane-outline"></ion-icon></a></li>
            <li><a href="jsaccomm.html"><ion-icon name="bed-outline"></ion-icon></ion-icon></ion-icon></a></li>
            <li><a href="jxhns.html"><ion-icon name="heart-circle-outline"></ion-icon></a></li>
            
        </ul>
       


    </footer>
</section>

<!-- Icon -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>